# AspNetCoreProjectSample

Web.App.AspNetCore/: Web.App.AspNetCore.sln
Web.App.AspNetCore/Web.App.ApiCore/: Program.cs  Startup.cs  Web.App.ApiCore.csproj  appsettings.json
Web.App.AspNetCore/Web.App.ApiCore/Controllers/: AccountController.cs  AdministrationController.cs  RegistrationController.cs  ValuesController.cs
Web.App.AspNetCore/Web.App.ApiCore/Properties/: launchSettings.json
Web.App.AspNetCore/Web.App.AspNetCore/: Program.cs  Startup.cs
Web.App.AspNetCore/Web.App.AspNetCore/ClientApp/: angular.json  package-lock.json
Web.App.AspNetCore/Web.App.AspNetCore/ClientApp/src/: index.html
Web.App.AspNetCore/Web.App.AspNetCore/ClientApp/src/Scripts/app/: custom-controls.js
Web.App.AspNetCore/Web.App.AspNetCore/Controllers/: SampleDataController.cs
Web.App.AspNetCore/Web.App.AspNetCore/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Web.App.AspNetCore/Web.App.AspNetCore/Properties/: launchSettings.json
Web.App.AspNetCore/Web.App.BusinessLogic/: Web.App.BusinessLogic.csproj
Web.App.AspNetCore/Web.App.BusinessLogic/BusinessLogic/: RegistrationBusinessLogic.cs
Web.App.AspNetCore/Web.App.BusinessLogic/Repositories/: RegistrationRepository.cs
Web.App.AspNetCore/Web.App.BusinessLogic/Repositories/Interfaces/: IRegister.cs
Web.App.AspNetCore/Web.App.Data/: Web.App.Data.csproj
Web.App.AspNetCore/Web.App.Data/DbContexts/: SchoolDbContext.cs
Web.App.AspNetCore/Web.App.Data/Migrations/: 20191120152605_InitialDB.Designer.cs  20191120152605_InitialDB.cs  20191231095947_AddingIdentity.Designer.cs  20191231095947_AddingIdentity.cs  20200120115625_Mobile.Designer.cs  20200120115625_Mobile.cs  SchoolDbContextModelSnapshot.cs
Web.App.AspNetCore/Web.App.Data/Tables/: Registration.cs
Web.App.AspNetCore/Web.App.DataAccess/: RegistrationDataAccess.cs  Web.App.DataAccess.csproj
Web.App.AspNetCore/Web.App.Model/: AppRole.cs  AppUser.cs  RegistrationModel.cs  UserAccount.cs  Web.App.Model.csproj
Web.App.AspNetCore/Web.App.Model/Account/: Login.cs
Web.App.AspNetCore/Web.App.Model/Administration/: RoleModel.cs
